body {
    margin: 0;
    padding: 0;
    background-color: rgb(230, 176, 95);
}

.home-page, .movie-page {
    text-align: center;
    margin: 20px;
}

.search-bar {
    margin-bottom: 20px;
}

.movie-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.movie-card {
    border: 4px solid gray;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 200px;
    text-align: center;
}

.movie-card img {
    width: 100%;
    height: auto;
}

.movie-details {
    margin-top: 10px;
}

.filter-dropdown {
    margin: 10px;
}

.movie-detail {
    /* width: 1000px; */
    height: auto;
    margin-bottom: 20px;
}

/* .movie-info {
    text-align: center;
    max-width: 700px;
} */

